# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages

r_github_packages:
  - jasenfinch/mzAnnotation
  - jasenfinch/metabolyseR
  - jasenfinch/MFassign

notifications:
    email:
    on_success: change
    on_failure: change