language: R
cache: packages
warnings_are_errors: true

apt_packages:
- libopenbabel-dev
- mesa-common-dev
- libglu1-mesa-dev

r:
- release
- devel

r_github_packages:
- jasenfinch/mzAnnotation
- jasenfinch/metabolyseR
- jasenfinch/MFassign

notifications:
  email: false
  slack:
    rooms:
      secure: Mn23WbszS12y8h/pFr6XbL8axR5wvyAlBcV3OKg4Grr0KkKzhRqPEbSmS9JWeoyU8V24yi+fr7Pq7DY5hcu9ZR+J1lkevEUvdGG3xQvOJIazdgFVXZJL6hY1+16HeUR4dTWEMBV92g/bxGYK6iNBqy05bHUHdXhUcnUGJ0CUjanRQ43HH4LYdmVv4uRRZacH3GNgUJGvEgUQhwNg+s0omPSvlMCx+zrXVxVvULyU9dnE+4AOVf/OEkCKWk6Ax0XQjBC6SIX2xISj8xc9VYqRW9dtdcM6L0c0NJ+5ZO989ptn8+yf8ohMZwmsLP/Oj6K7zSjJlHKvfWbP080fcFMB2SQVltChwHGcbj8p4lqMwXZrVjEj1YUaRUvsSBbAxA2Wz40bKo0Aou06q0iNJSCRpm2mWQRYCGlSy3nLGe1x1zRLGLUhoKdmlkM7FduB87OQdU5RhTdrVxJ29l1pLiNW7pkm12Rj5NXMaOB19CiLEunO5oTcqVlAXwiwh+bxCasj6BiPpn11ZqpZThF8BzijKu3cfl95b08WE7Qs/0sLDj4n4ZtxXmnQA2/9rVnZzqTvx3WMPdAyg/RetiJ2waEX+ggWVU8hhPJF9+2qIthpXEjHa2cn0tXY9pAX3yimSo88gU5M4tTZ1mGa3hKwaZmZCCiyEOH6yLcolbmElHPyKhw=
    on_success: change
    on_failure: change