# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages
warnings_are_errors: true

apt_packages:
  - libopenbabel-dev
  - mesa-common-dev
  - libglu1-mesa-dev
  
r:
  - release
  - devel
  
r_github_packages:
  - jasenfinch/mzAnnotation
  - jasenfinch/metabolyseR
  - jasenfinch/MFassign

notifications:
    email:
    on_success: change
    on_failure: change